SECRET_KEY = your_secret_key
STRIPE_SECRET_KEY = your_secret_apikey
DEBUG = True
NAME = your_db_name
USER = your_db_user_name
PASSWORD = your_db_user_password
HOST = localhost
PORT = 5432

CSRF_TRUSTED_ORIGINS =
CORS_ALLOWED_ORIGINS =
CORS_ALLOW_ALL_ORIGINS =
CORS_ALLOW_CREDENTIALS =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_TIMEZONE = TIME_ZONE
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT =
CELERY_BEAT_SCHEDULER =
CELERY_BEAT_SCHEDULE =
